<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Garden Journal - Plan Your Garden. Grow Your Food.</title>
    <script src="https://kit.fontawesome.com/8f98c091c3.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Fruits</li>
                <li>Vegetables</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div id="logo">
            <i class="fas fa-leaf"></i>
            <h2>Garden Journal</h2>
            <p>Plan your garden. Grow your food.</p>
        </div>
        <!-- <div id="nav-profile-block"> -->
            
            <div id="profile-block">
                <div id="profile-image"><i class="fas fa-user-circle"></i></div>
                <div id="profile-info">Profile Info</div>
            </div>
        <!-- </div> -->
        
    </header>
    <main>
        <section>
            <article>
                <div id="main-search">
                    <input type="text">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </article>
        </section>
        <section>
            <article>
                <div id="vegetables">
                    <div class="vegetable">
                        <div class="vegetable-image" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Tomato_je.jpg/1024px-Tomato_je.jpg'); background-size: cover; background-position: center;"></div>
                        <div class="vegetable-info">
                            <h2>Tomatoes</h2>
                            <p><strong>Description: </strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt fugiat amet illum assumenda reprehenderit similique blanditiis, omnis sunt pariatur deleniti voluptate, fuga, rem esse. Aliquid obcaecati earum expedita rerum?</p>

                            <div class="attributes">
                                <span class="attribute"><i class="far fa-sun"></i> Full Sun</span>
                                <span class="attribute"><i class="fas fa-cloud-sun"></i> Partial Shade</span>
                                <span class="attribute"><i class="fas fa-shower"></i> Frequently</span>
                                <span class="attribute"><i class="fas fa-tint"></i> Moderately</span>
                                <span class="attribute"><i class="fas fa-tint-slash"></i> Rarely</span>
                                <span class="attribute"><i class="fas fa-wind"></i> Autumn</span>
                                <span class="attribute"><i class="fas fa-snowflake"></i> Winter</span>
                                <span class="attribute"><i class="fas fa-cloud-sun"></i> Spring</span>
                                <span class="attribute"><i class="far fa-sun"></i> Summer</span>
                                <span class="attribute"><i class="far fa-calendar-check"></i> 45 - 60 days</span>
                                <span class="attribute"><i class="fas fa-seedling"></i> Seedling</span>
                                <span class="attribute"><i class="fas fa-home"></i> Start Indoors</span>
                                <span class="attribute"><i class="far fa-sun"></i> Dry Climate</span>
                                <span class="attribute"><i class="fas fa-cloud-showers-heavy"></i> Rainy Climate</span>
                                <span class="attribute"><i class="fas fa-thermometer-full"></i> Soil &gt; 80&deg;</span>
                                <span class="attribute"><i class="fas fa-thermometer-half"></i> Soil &gt; 60&deg;</span>
                                <span class="attribute"><i class="fas fa-thermometer-quarter"></i> Soil &gt; 40&deg;</span>
                            </div>
                            <button>More...</button>
                        </div>
                    </div>

                    <div class="vegetable">
                        <div class="vegetable-image" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/ARS_cucumber.jpg/800px-ARS_cucumber.jpg'); background-size: cover; background-position: center;"></div>
                        <div class="vegetable-info">
                            <h2>Cucumbers</h2>
                            <p><strong>Description: </strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt fugiat amet illum assumenda reprehenderit similique blanditiis, omnis sunt pariatur deleniti voluptate, fuga, rem esse. Aliquid obcaecati earum expedita rerum?</p>
                            <div class="attributes"></div>
                            <button>More...</button>
                        </div>
                    </div>

                    <div class="vegetable">
                        <div class="vegetable-image" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Red_Onion_on_White.JPG/1024px-Red_Onion_on_White.JPG'); background-size: cover; background-position: center;"></div>
                        <div class="vegetable-info">
                            <h2>Red Onion</h2>
                            <p><strong>Description: </strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt fugiat amet illum assumenda reprehenderit similique blanditiis, omnis sunt pariatur deleniti voluptate, fuga, rem esse. Aliquid obcaecati earum expedita rerum?</p>
                            <div class="attributes"></div>
                            <button>More...</button>
                        </div>
                    </div>
                 
                    <div class="vegetable">
                        <div class="vegetable-image" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Tomato_je.jpg/1024px-Tomato_je.jpg'); background-size: cover; background-position: center;"></div>
                        <div class="vegetable-info">
                            <h2>Tomatoes</h2>
                            <p><strong>Description: </strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt fugiat amet illum assumenda reprehenderit similique blanditiis, omnis sunt pariatur deleniti voluptate, fuga, rem esse. Aliquid obcaecati earum expedita rerum?</p>
                            <div class="attributes"></div>
                            <button>More...</button>
                        </div>
                    </div>

                    <div class="vegetable">
                        <div class="vegetable-image" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/ARS_cucumber.jpg/800px-ARS_cucumber.jpg'); background-size: cover; background-position: center;"></div>
                        <div class="vegetable-info">
                            <h2>Cucumbers</h2>
                            <p><strong>Description: </strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt fugiat amet illum assumenda reprehenderit similique blanditiis, omnis sunt pariatur deleniti voluptate, fuga, rem esse. Aliquid obcaecati earum expedita rerum?</p>
                            <div class="attributes"></div>
                            <button>More...</button>
                        </div>
                    </div>

                    <div class="vegetable">
                        <div class="vegetable-image" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Red_Onion_on_White.JPG/1024px-Red_Onion_on_White.JPG'); background-size: cover; background-position: center;"></div>
                        <div class="vegetable-info">
                            <h2>Red Onion</h2>
                            <p><strong>Description: </strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt fugiat amet illum assumenda reprehenderit similique blanditiis, omnis sunt pariatur deleniti voluptate, fuga, rem esse. Aliquid obcaecati earum expedita rerum?</p>
                            <div class="attributes"></div>
                            <button>More...</button>
                        </div>
                    </div>

                    <div class="vegetable">
                        <div class="vegetable-image" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Tomato_je.jpg/1024px-Tomato_je.jpg'); background-size: cover; background-position: center;"></div>
                        <div class="vegetable-info">
                            <h2>Tomatoes</h2>
                            <p><strong>Description: </strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt fugiat amet illum assumenda reprehenderit similique blanditiis, omnis sunt pariatur deleniti voluptate, fuga, rem esse. Aliquid obcaecati earum expedita rerum?</p>
                            <div class="attributes"></div>
                            <button>More...</button>
                        </div>
                    </div>

                    <div class="vegetable">
                        <div class="vegetable-image" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/ARS_cucumber.jpg/800px-ARS_cucumber.jpg'); background-size: cover; background-position: center;"></div>
                        <div class="vegetable-info">
                            <h2>Cucumbers</h2>
                            <p><strong>Description: </strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt fugiat amet illum assumenda reprehenderit similique blanditiis, omnis sunt pariatur deleniti voluptate, fuga, rem esse. Aliquid obcaecati earum expedita rerum?</p>
                            <div class="attributes"></div>
                            <button>More...</button>
                        </div>
                    </div>

                    <div class="vegetable">
                        <div class="vegetable-image" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Red_Onion_on_White.JPG/1024px-Red_Onion_on_White.JPG'); background-size: cover; background-position: center;"></div>
                        <div class="vegetable-info">
                            <h2>Red Onion</h2>
                            <p><strong>Description: </strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt fugiat amet illum assumenda reprehenderit similique blanditiis, omnis sunt pariatur deleniti voluptate, fuga, rem esse. Aliquid obcaecati earum expedita rerum?</p>
                            <div class="attributes"></div>
                            <button>More...</button>
                        </div>
                    </div>

                    <div class="vegetable">
                        <div class="vegetable-image" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Tomato_je.jpg/1024px-Tomato_je.jpg'); background-size: cover; background-position: center;"></div>
                        <div class="vegetable-info">
                            <h2>Tomatoes</h2>
                            <p><strong>Description: </strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt fugiat amet illum assumenda reprehenderit similique blanditiis, omnis sunt pariatur deleniti voluptate, fuga, rem esse. Aliquid obcaecati earum expedita rerum?</p>
                            <div class="attributes"></div>
                            <button>More...</button>
                        </div>
                    </div>

                    <div class="vegetable">
                        <div class="vegetable-image" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/ARS_cucumber.jpg/800px-ARS_cucumber.jpg'); background-size: cover; background-position: center;"></div>
                        <div class="vegetable-info">
                            <h2>Cucumbers</h2>
                            <p><strong>Description: </strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt fugiat amet illum assumenda reprehenderit similique blanditiis, omnis sunt pariatur deleniti voluptate, fuga, rem esse. Aliquid obcaecati earum expedita rerum?</p>
                            <div class="attributes"></div>
                            <button>More...</button>
                        </div>
                    </div>

                    <div class="vegetable">
                        <div class="vegetable-image" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Red_Onion_on_White.JPG/1024px-Red_Onion_on_White.JPG'); background-size: cover; background-position: center;"></div>
                        <div class="vegetable-info">
                            <h2>Red Onion</h2>
                            <p><strong>Description: </strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur incidunt fugiat amet illum assumenda reprehenderit similique blanditiis, omnis sunt pariatur deleniti voluptate, fuga, rem esse. Aliquid obcaecati earum expedita rerum?</p>
                            <div class="attributes"></div>
                            <button>More...</button>
                        </div>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer style="background-image: url(/images/bg.png); background-position: center; background-size: cover;">
        <section>
            <article class="footer-columns">
                <div class="footer-a">
                    <h2>About this community...</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui provident recusandae commodi nihil omnis impedit temporibus voluptatem possimus reprehenderit tenetur! Odit magni asperiores temporibus quibusdam maiores illo tempora itaque perspiciatis.</p>
            </div>
            <div class="footer-b">
                <h2>Footer Section Two</h2>
                <ul>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                </ul>
            </div>
            <div class="footer-c">
                <h2>Footer Section Three</h2>
                <ul>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                </ul>
            </div>
            </article>
            <article>
                <div id="footer-copyright">
                    <p>&copy; devFarms - 2021</p>
                </div>
            </article>
        </section>
    </footer>
</body>
</html>